# babycobol-interpreter

./: .gitignore  README.md  pom.xml
src/nl/utwente/interpreter/: Interpreter.java  Visitor.java
src/nl/utwente/interpreter/exception/: GotoException.java  InterpreterException.java  NextSentenceException.java
src/nl/utwente/interpreter/model/: DataTypes.java  Loop.java  ProgramOutput.java  Tree.java  Tuple.java
test/nl/utwente/interpreter/: UnitTester.java
test/nl/utwente/interpreter/testfiles/: add.baby  alter-goto-perform.baby  alter.baby  contractedBoolean.baby  contractedBooleanWithoutComparisonOp.baby  display.baby  divide.baby  double-signal.baby  evaluate.baby  goto-computed.baby  goto-loop.baby  goto-perform.baby  goto.baby  loop.baby  move.baby  multiply.baby  nextsentence.baby  no-signal.baby  picture.baby  signal-before-paragraphs.baby  signal.baby  subtract.baby  testMovePartTwo.baby
